# Single-container build for platforms like bunny.net Magic Containers.
# Builds the React frontend and serves it from the FastAPI backend.
# Only needs DATABASE_URL and SECRET_KEY at runtime.

# ---------- Stage 1: Build frontend ----------
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package.json .
RUN npm install
COPY frontend/ .
RUN npm run build

# ---------- Stage 2: Backend + static files ----------
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy built frontend static files into the backend's static directory
COPY --from=frontend-builder /app/dist ./static

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
